{
  "name": "all-possible-combinations",
  "version": "1.0.0",
  "description": "given a string return all possible combinations of that string except letters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cornel Cristian Filip",
  "license": "ISC"
}
